# QrRegisterVolunteers

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/appinfo/: keystore_creds
app/src/androidTest/java/com/resala/mobile/qrregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resala/mobile/qrregister/shared/data/: AuthState.kt  DataManager.kt
app/src/main/java/com/resala/mobile/qrregister/shared/data/model/: EventsResponse.kt  LoginRequest.kt  NormalResponse.kt  Region.kt  RegisterResponse.kt
app/src/main/java/com/resala/mobile/qrregister/shared/databases/: AppDatabase.kt  DBRepository.kt  EventItemDao.kt
app/src/main/java/com/resala/mobile/qrregister/shared/dialogs/: DialogScanSuccessFragment.kt
app/src/main/java/com/resala/mobile/qrregister/shared/interfaces/: SimpleItemClickListener.kt
app/src/main/java/com/resala/mobile/qrregister/shared/koin/: AppModule.kt  KoinHelper.kt
app/src/main/java/com/resala/mobile/qrregister/shared/network/: ApiInterface.kt  ApiInterface2.kt  ApiRepository.kt
app/src/main/java/com/resala/mobile/qrregister/shared/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/java/com/resala/mobile/qrregister/shared/ui/activity/: BaseActivity.kt
app/src/main/java/com/resala/mobile/qrregister/shared/ui/frag/: BaseDialogFrag.kt  BaseFrag.kt
app/src/main/java/com/resala/mobile/qrregister/shared/ui/view/: BaseView.kt
app/src/main/java/com/resala/mobile/qrregister/shared/util/: BasicAuthInterceptor.java  BuildUtil.kt  CookieAuthInterceptor.java  FlashbarUtil.kt  InputValidator.kt  LanguagePrfs.kt  RecyclerSectionItemDecoration.java  SharedPref.kt  StringConverterFactory.java  ThreadUtil.kt  Utils.kt  ViewLoadingDotsFade.java
app/src/main/java/com/resala/mobile/qrregister/shared/util/configs/: ConstValue.kt
app/src/main/java/com/resala/mobile/qrregister/shared/util/ext/: DateFormatter.kt  HandleApiError.kt  RxJavaExt.kt
app/src/main/java/com/resala/mobile/qrregister/shared/util/io/: ImageSetter.kt  ReceivedCookiesInterceptor.java
app/src/main/java/com/resala/mobile/qrregister/shared/viewholders/: RecyclerViewHolder.kt
app/src/main/java/com/resala/mobile/qrregister/shared/vm/: BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/resala/mobile/qrregister/ui/barCode/: BarCodeActivity.kt
app/src/main/java/com/resala/mobile/qrregister/ui/barCode/barViewModel/: WorkflowModel.kt
app/src/main/java/com/resala/mobile/qrregister/ui/barCode/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt  DetectedObject.kt
app/src/main/java/com/resala/mobile/qrregister/ui/barCode/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt
app/src/main/java/com/resala/mobile/qrregister/ui/barCode/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/resala/mobile/qrregister/ui/barCode/utils/: BarCodePermissions.kt  Utils.kt  (+1 more)
app/src/main/java/com/resala/mobile/qrregister/ui/eventdetailsfragment/: EventDetailsFrag.kt  EventDetailsVm.kt  RegionAdapter.kt
app/src/main/java/com/resala/mobile/qrregister/ui/eventsFragment/: EventListFrag.kt  EventsAdapter.kt  eventListVm.kt
app/src/main/java/com/resala/mobile/qrregister/ui/eventsfragment/: EventListFrag.kt  EventListVm.kt  eventListVm.kt
app/src/main/java/com/resala/mobile/qrregister/ui/loginfragment/: LoginFrag.kt  LoginVm.kt
app/src/main/java/com/resala/mobile/qrregister/ui/navhostactivity/: NavHostActivity.kt  NavHostActivityVm.kt  RunTimePermissionParentActivity.kt
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml
app/src/main/res/animator/: bottom_prompt_chip_enter.xml
app/src/main/res/drawable/: btn_bg.xml  btn_gradient.xml  btn_red.xml  btn_send_code.xml  btn_send_code_change.xml  btn_send_code_states.xml  btn_send_mobile.xml  circle_bullet.xml  circle_bullet_end.xml  circle_bullet_start.xml  dash_line.xml  drag_handler.xml  edt_stroke.xml  ic_add_black_24dp.xml  ic_arrow.xml  ic_arrow_back_white_24dp.xml  ic_cactus.xml  ic_close.xml  ic_drag.xml  ic_fullscreen_black_24dp.xml  ic_language.xml  ic_lock.xml  ic_lock_black_24dp.xml  ic_login.xml  ic_more_vert_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person.xml  ic_server_respond.xml  ic_subdirectory_arrow_left_black_24dp.xml  line_gradient.xml  no_internet.xml
app/src/main/res/drawable-ldrtl/: ic_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_barcode.xml  activity_base.xml  activity_nav_host.xml  app_bar.xml  app_loading_screen.xml  app_no_data_found.xml  app_no_internet_connection.xml  app_no_result_found.xml  camera_preview_overlay.xml  dialog_logout.xml  dialog_scan_success.xml  frag_event_details.xml  frag_events.xml  frag_login.xml  login_frag.xml  recycler_section_header.xml  region_spinner_row.xml  sheet_new_vlounteer.xml  view_event_list_item.xml
app/src/main/res/menu/: language.xml  logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: bar_prefrences.xml  network_security_config.xml
app/src/test/java/com/resala/mobile/qrregister/datasource/: BaseUnitTest.kt  DryRunTest.kt  RxSchedulersOverrideRule.kt
app/src/test/java/com/resala/mobile/qrregister/datasource/datasource/: RepositoryTest.kt
app/src/test/java/com/resala/mobile/qrregister/datasource/di/: test_modules.kt
app/src/test/java/com/resala/mobile/qrregister/datasource/util/: MockitoKotlinHelpers.kt  TestSchedulerProvider.kt
app/src/test/java/com/resala/mobile/qrregister/datasource/view/: EventsViewModelTest.kt
(+2 files in other folders)
