/*
 * Created by  Mobile Dev Team  on 1/11/20 9:35 AM
 * Copyright (c) Resala Charity Organization. All rights reserved.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {

    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.resala.mobile.qrregister"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // For vector graphic support
        vectorDrawables.useSupportLibrary = true

        // For multiDex
        multiDexEnabled true

        // annotationProcessor
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_BASE_URL", "\"http://192.168.1.7:8081/\"")
            buildConfigField("String", "API_BASE_URL_TWO", "\"http://192.168.1.7:8080/\"")

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_BASE_URL", "\"https://api.myjson.com/bins/\"")
        }

    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }

    // Always show the result of every unit test when running via command line, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true
    }
    // Java 8 features, i.e Lambda...
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    // solves Error converting bytecode to dex
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/MANIFEST.MF'
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //unit-testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.koin:koin-test:2.0.1'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    //android-testing
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation deps.support.appCompat
    implementation deps.support.compat
    implementation deps.support.design
    implementation deps.support.preference
    implementation deps.support.cardView


    implementation deps.multidex
    implementation deps.picasso
    implementation deps.constraintLayout
    implementation deps.parceler
    kapt deps.parcelerAnnotaitionProcessor

    implementation deps.retrofit.runtime
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converter

    implementation deps.okHttp.runtime
    implementation deps.okHttp.interceptor

    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.binding
    implementation deps.rx.lifeCycleComponent
    implementation deps.rx.permissions
    implementation deps.rx.kotlin

    implementation deps.intuit.sdp
    implementation deps.intuit.ssp

    implementation deps.archLifecycle.ext
    kapt deps.archLifecycle.commonJava8

    implementation deps.koin.android
    implementation deps.koin.scope
    implementation deps.koin.viewmodel
    implementation deps.koin.java
    implementation deps.koin.ext

    implementation deps.arch.fragment
    implementation deps.arch.ui


    implementation deps.flashbar
    implementation deps.calligraphy

    implementation deps.room.runtime
    kapt deps.room.proceesor

    implementation deps.qr.zxing_google
    implementation deps.qr.zxing_embeded
    implementation deps.qr.zxing_dm7

    implementation deps.arch.fragmentKtx
    implementation deps.arch.uiKtx
    implementation deps.google.androidXLegacySupport
    implementation deps.firebase.database
    implementation 'com.google.android.gms:play-services:12.0.1'

}

repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
