<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by  Mobile Dev Team  on 1/12/20 12:11 PM
  ~ Copyright (c) Resala Charity Organization. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_opacity_black">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_15sdp">

        <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_15sdp"
                android:layout_weight="1"
                android:visibility="visible"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:text="Validation Successful"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_green_dark"
                            android:textStyle="bold" />


                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/_15sdp"
                            android:background="@color/btn_semi_grey" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_15sdp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/volunteer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Muhammad Sayed"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                     />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/event"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Qwaphil Dakhli Event"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/resala_blue"
                                    android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>





                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:backgroundTint="@color/overlay_light_30"
                app:elevation="0dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_close">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>

</RelativeLayout>